
.navbar-brand{
	padding-right: 10px;
	border-right:2px solid #ddd;
}

@media (min-width:768px){

  .navbar-default .navbar-nav > li:not(:last-child) {
    border-right:1px solid #ddd;
   }

  .navbar-default .navbar-nav > li:not(:first-child) {
    border-left:1px solid #fff;
   }

  .navbar-inverse .navbar-nav > li:not(:last-child) {
    border-right:1px solid #000;
   }

  .navbar-inverse .navbar-nav > li:not(:first-child) {
    border-left:1px solid #444;
   }  

}

.navbar-nav li a {
    line-height: 3em;
    display: inline-block;
    vertical-align: middle;
}

.dropdown-item.disabled {
  color: #dddddd;
  line-height: 3em;
}

.container{
  min-width: 960px;
}

.no-close .ui-dialog-titlebar-close {
  display: none;
}

.management-action-icon{
  margin-right: 1em;
}

.table a, .management-button {


  &:link, &:visited {
    color: #3399FF;
    background-color: transparent;

  };


  &:hover {
    color: #0000FF;
    background-color: transparent;
    text-decoration: none;
    cursor: pointer;

  }
}

th.small-header{
  width:3em;
  font-size: smaller;
}

.field label {
  font-weight: bold;
}

.pdf-area object {
  border-style: solid;
  border-width: 1px;
}

.hidden {
  display: none !important;
  visibility: hidden !important;
}

footer {
    background-color: #f7f7f7;
    height: 60px;
    position: fixed;
    bottom: 0;
    width: 100%;
    margin-bottom: 0;
    pre {
      height: 60px;
      margin-bottom: 0;
    }
}