// Place all the styles related to the converter_oshchad controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

  #drop-area{
  } 

  table#result{
  	margin-top: 30px;
  	border: solid gray 0.5px;
  	border-spacing: 0px;
  }

  table#result td{
  	border: solid gray 0.5px;
  	padding: 2px;
  }
  table#result td.money{
    text-align: right; 
  }


  table#result th{
  	border: solid gray 0.5px;
  	padding: 2px;
  }

.fileContainer {
    overflow: hidden;
    position: relative;
}

.fileContainer [type=file] {
  cursor: inherit;
  display: block;
  font-size: 999px;
  filter: alpha(opacity=0);
  min-height: 100%;
  min-width: 100%;
  opacity: 0;
  position: absolute;
  right: 0;
  text-align: right;
  top: 0;

  cursor: pointer;

}

